spring.datasource.url=jdbc:mysql://localhost:3306/user_managementSpringboot
spring.datasource.username=root
spring.datasource.password=Surya@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details = always

